# LauraLine

./: LauraLine.sln
LauraLine/LauraLine/: App.xaml  App.xaml.cs  CurrentRecordPage.xaml  CurrentRecordPage.xaml.cs  HistRecordPage.xaml  HistRecordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs  LauraLine.csproj  LineItemPage.xaml  LineItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
LauraLine/LauraLine.Android/: LauraLine.Android.csproj  MainActivity.cs
LauraLine/LauraLine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LauraLine/LauraLine.Android/Resources/: Resource.designer.cs
LauraLine/LauraLine.iOS/: AppDelegate.cs  Info.plist  LauraLine.iOS.csproj  Main.cs
LauraLine/LauraLine.iOS/Assets.xcassets/ic_chevron_right_black_48dp.imageset/: Contents.json
LauraLine/LauraLine.iOS/Assets.xcassets/ic_child_care_black_48dp.imageset/: Contents.json
LauraLine/LauraLine.iOS/Assets.xcassets/ic_history_black_48dp.imageset/: Contents.json
LauraLine/LauraLine.iOS/Assets.xcassets/ic_timeline_black_48dp.imageset/: Contents.json
LauraLine/LauraLine.iOS/Properties/: AssemblyInfo.cs
LauraLine/LauraLine/Assets/: styles.css
LauraLine/LauraLine/Classes/: Constants.cs  DailyStats.cs  LineItem.cs
LauraLine/LauraLine/Utilities/: SQLiteHandler.cs
LauraLine/LauraLine/ViewModels/: LineItemVM.cs  MainPageVM.cs  MasterVM.cs  StatsPageVM.cs  ViewModelLocator.cs
LauraLine/LauraLine/Views/: LineItemView.xaml  LineItemView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs
